# Flow.Launcher.Plugin.ObsidianVaults

./: .gitignore  Flow.Launcher.Plugin.ObsidianVaults.csproj  Flow.Launcher.Plugin.ObsidianVaults.sln  Main.cs  README.md  plugin.json  release.ps1
.github/workflows/: main.yml
